{
  "AppSettings": {
    "Token": "my top secret key and it have to be great than 386 sybols okey then "
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
